# OpenAI API
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5-mini

# Agent Configuration
RECURSION_LIMIT=20

# LANGSMITH
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=xxxxxxxxxxxxxxxxxxxxx
export LANGSMITH_PROJECT=xxxxxxxxxxxxxxxxxxxxx

# MINIO
MINIO_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
MINIO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
MINIO_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxx

# POSTGRESQL
POSTGRES_DB_NAME=xxxxxxxxxxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxx

# FASTAPI
HOST=xxxxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxxxx
